<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AZZURA FURNITURE</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: black;">
	<nav class="navbar navbar-inverse">
		<div class="container">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle Nav</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">AZZURA FURNITURE</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
			<li><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
			<li ><a href="lokasi.html">LOKASI</a>
			</li>
			<li><a href="boking.html">BOOKING</a>
			</li>
			<li class="active"><a href="slidesofa.html">SOFA</a>
			</li>
			<li><a href="slidespringbed.html">SPRING BED</a>
			</li>
			<li><a href="slidetempattiduranak.html">TEMPAT TIDUR ANAK</a>
			</li>
			<li><a href="lemari.html">LEMARI</a>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PILIHAN<span class="caret"></span></a>
				<ul class="dropdown-menu">
				<li><a href="about.html">DETAIL SOFA</a></li>
				<li><a href="ABSPR.html">DETAIL SPRING BED</a></li>
				<li><a href="ABTA.html">DETAIL TEMPAT TIDUR ANAK</a></li>
				<li><a href="ABLM.html">DETAIL LEMARI</a></li>
				
				</ul>
			</li>
			</ul>
			
			<ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon-user" aria-hidden="true"></span> User <span class="caret"></span></a>
				<ul class="dropdown-menu">
				<li><a href="#">Profile</a></li>
				<li><a href="#">Logout</a></li>
				</ul>
			</li>
			</ul>
		</div>
		</div>
	</nav>


<hr></hr>
<div class="container">
	
		<div class="row">
			<div class="panel panel-default">
				<div class="panel-body">
				<h2 style="text-muted"><span class="glyphicon glyphicon-picture"></span> JENIS JENIS SOFA</h2>
				
        <p>Sofa adalah furnitur yang dirancang untuk tempat duduk dan berbaring yang nyaman, tersedia dalam berbaga bentuk, desain
        dan bahan seperti kulit atau kain. Sofa dapat berfungsi sebagai tempat duduk, tempat berbaring, atau bahkan tempat tidur tambahan,
        dan gaya sofa dapat di sesuaikan dengan dekorasi ruangan. </p>
				
				<div class="row">
					<div class="col-md-3">
					<h3>SOFA SANTAI</h3>
						<img src="sofasantai.jpg" class="img-thumbnail img-responsive">
					<p>SOFA YANG COCOK UNTUK BERSANTAI DI RUANGAN KELUARGA <br/>
						<p><span style="color : red;" > Rp.2.500.000</p>
						<a class="btn btn-info btn-xs" href="about.html"role="buton">
						slengkapnya</a>
						<a class="btn btn-info btn-xs" href="boking.html"role="buton">
						booking</a>
					</p>		
					</div> 
					<div class="col-md-3">
					<h3>SOFA TURKI</h3>
						<img src="sofaturki2.jpg" class="img-thumbnail img-responsive">
						<p>SOFA YANG MENGGUNAKAN MODEL GAYA TURKI GAYA MEWAH<br/>
							<p><span style="color : red;" > Rp.3.500.000</p>
						<a class="btn btn-info btn-xs" href="about.html"role="buton">
						slengkapnya</a>
						<a class="btn btn-info btn-xs" href="boking.html"role="buton">
						booking</a>
					</p>	
					</div>
					<div class="col-md-3">
					<h3>SOFA SUDUT</h3>
						<img src="Sofasudut.jpg" class="img-thumbnail img-responsive">
						<p>SOFA UNTUK SUDUT RUANGAN AGAR TERLIHAT RAPI DAN ESTETEIK<br/>
							<p><span style="color : red;" > Rp.4.500.000</p>
						<a class="btn btn-info btn-xs" href="about.html"role="buton">
						slengkapnya</a>
						<a class="btn btn-info btn-xs" href="boking.html"role="buton">
						booking</a>
					</p>		
					</div>
					<div class="col-md-3">
					<h3>SOFA MINIMALIS</h3>
						<img src="sofa4.jpg" class="img-thumbnail img-responsive">
						<p>SOFA UNTUK RUANG TAMU KAMAR ATAU PUN DI PERKANTORAN<br/>
							<p><span style="color : red;" > Rp.4.000.000</p>
						<a class="btn btn-info btn-xs" href="about.html"role="buton">
						slengkapnya</a>
						<a class="btn btn-info btn-xs" href="boking.html"role="buton">
						booking</a>

						</p>	
					</div>
				</div>
			
				</div>
      </div>
		</div>

  	<div class="container">
		<div class="row">
			<div class="col-md-12">	
				<h3 style="color: white;">"Temukan berbagai pilihan furniture berkualitas untuk rumah dan kantor Anda. Kami menyediakan desain modern, klasik, hingga minimalis dengan harga terjangkau dan layanan pengiriman cepat. Percantik ruang Anda bersama AZZURA FURNITURE."
				</h3>
			</div>
		</div>
	</div>
<br><br><br>

<script src="bootstrap/js/jQuery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>		